example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/position_spec.rb[1:1]    | passed  | 0.00009 seconds |
./spec/tictactoe_spec.rb[1:1]   | passed  | 0.00063 seconds |
./spec/tictactoe_spec.rb[1:2]   | passed  | 0.00012 seconds |
./spec/tictactoe_spec.rb[1:3]   | passed  | 0.00009 seconds |
./spec/tictactoe_spec.rb[1:4]   | passed  | 0.00057 seconds |
./spec/tictactoe_spec.rb[1:5]   | passed  | 0.00011 seconds |
./spec/tictactoe_spec.rb[1:6]   | passed  | 0.00009 seconds |
./spec/tictactoe_spec.rb[1:7]   | passed  | 0.0012 seconds  |
./spec/tictactoe_spec.rb[1:8:1] | failed  | 0.00014 seconds |
./spec/tictactoe_spec.rb[1:8:2] | passed  | 0.00007 seconds |
./spec/tictactoe_spec.rb[1:8:3] | pending | 0 seconds       |
./spec/tictactoe_spec.rb[1:9:1] | pending | 0.00001 seconds |
